<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Legislative Activity (Scrubbed Data - Resumes)' inline='true' name='federated.0n6v7qp1fliur01ciu6t912ukwte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scrubbed Data - Resumes' name='excel-direct.056sxbw19yv1ky17gvz131839o8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tamim/OneDrive/Documents/Career/Portfolio Projects/Congressional Activity/Data/Scrubbed Data - Resumes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.056sxbw19yv1ky17gvz131839o8a' name='Legislative Activity' table='[&apos;Legislative Activity$&apos;]' type='table'>
            <columns gridOrigin='A1:AI81:no:A1:AI81:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Congress' ordinal='1' />
              <column datatype='integer' name='Session' ordinal='2' />
              <column datatype='string' name='Chamber' ordinal='3' />
              <column datatype='integer' name='Days in Session' ordinal='4' />
              <column datatype='integer' name='Hours in Session' ordinal='5' />
              <column datatype='integer' name='Laws Enacted (Public)' ordinal='6' />
              <column datatype='integer' name='Laws Enacted (Private)' ordinal='7' />
              <column datatype='integer' name='Bills in Conference' ordinal='8' />
              <column datatype='integer' name='Senate Bills Passed' ordinal='9' />
              <column datatype='integer' name='House Bills Passed' ordinal='10' />
              <column datatype='integer' name='Senate Joint Resolutions Passed' ordinal='11' />
              <column datatype='integer' name='House Joint Resolutions Passed' ordinal='12' />
              <column datatype='integer' name='Senate Concurrent Resolutions Passed' ordinal='13' />
              <column datatype='integer' name='House Concurrent Resolutions Passed' ordinal='14' />
              <column datatype='integer' name='Simple Resolutions Passed' ordinal='15' />
              <column datatype='integer' name='Senate Bills Reported' ordinal='16' />
              <column datatype='integer' name='House Bills Reported' ordinal='17' />
              <column datatype='integer' name='Senate Joint Resolutions Reported' ordinal='18' />
              <column datatype='integer' name='House Joint Resolutions Reported' ordinal='19' />
              <column datatype='integer' name='Senate Concurrent Resolutions Reported' ordinal='20' />
              <column datatype='integer' name='House Concurrent Resolutions Reported' ordinal='21' />
              <column datatype='integer' name='Simple Resolutions Reported' ordinal='22' />
              <column datatype='integer' name='Special Reports' ordinal='23' />
              <column datatype='integer' name='Conference Reports' ordinal='24' />
              <column datatype='integer' name='Measures Pending on Calendar' ordinal='25' />
              <column datatype='integer' name='Bills Introduced' ordinal='26' />
              <column datatype='integer' name='Joint Resolutions Introduced' ordinal='27' />
              <column datatype='integer' name='Concurrent Resolutions Introduced' ordinal='28' />
              <column datatype='integer' name='Simple Resolutions Introduced' ordinal='29' />
              <column datatype='integer' name='Quorum Calls' ordinal='30' />
              <column datatype='integer' name='Yea-and-Nay Votes' ordinal='31' />
              <column datatype='integer' name='Recorded Votes' ordinal='32' />
              <column datatype='integer' name='Bills Vetoed' ordinal='33' />
              <column datatype='integer' name='Vetoes Overridden' ordinal='34' />
            </columns>
          </relation>
          <relation connection='excel-direct.056sxbw19yv1ky17gvz131839o8a' name='Confirmations' table='[Confirmations$]' type='table'>
            <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Congress' ordinal='1' />
              <column datatype='integer' name='Session' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='integer' name='Nominations' ordinal='4' />
              <column datatype='integer' name='Confirmations' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.056sxbw19yv1ky17gvz131839o8a' name='Partisan Makeup' table='[&apos;Partisan Makeup$&apos;]' type='table'>
            <columns gridOrigin='A1:F61:no:A1:F61:0' header='yes' outcome='6'>
              <column datatype='integer' name='Congress' ordinal='0' />
              <column datatype='string' name='Chamber' ordinal='1' />
              <column datatype='integer' name='Democrats' ordinal='2' />
              <column datatype='integer' name='Republicans' ordinal='3' />
              <column datatype='integer' name='Other' ordinal='4' />
              <column datatype='string' name='Partisan Control' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chamber]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Session]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours in Session]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laws Enacted (Public)]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laws Enacted (Private)]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bills in Conference]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Bills Passed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Bills Passed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Joint Resolutions Passed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Joint Resolutions Passed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Concurrent Resolutions Passed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Concurrent Resolutions Passed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple Resolutions Passed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Bills Reported]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Bills Reported]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Joint Resolutions Reported]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Joint Resolutions Reported]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senate Concurrent Resolutions Reported]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Concurrent Resolutions Reported]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple Resolutions Reported]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Reports]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference Reports]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measures Pending on Calendar]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bills Introduced]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joint Resolutions Introduced]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concurrent Resolutions Introduced]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Simple Resolutions Introduced]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quorum Calls]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yea-and-Nay Votes]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Votes]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bills Vetoed]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vetoes Overridden]</local-name>
            <parent-name>[Legislative Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Confirmations)]</local-name>
            <parent-name>[Confirmations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress (Confirmations)]</local-name>
            <parent-name>[Confirmations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session (Confirmations)]</local-name>
            <parent-name>[Confirmations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Confirmations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominations]</local-name>
            <parent-name>[Confirmations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmations]</local-name>
            <parent-name>[Confirmations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress (Partisan Makeup)]</local-name>
            <parent-name>[Partisan Makeup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chamber (Partisan Makeup)]</local-name>
            <parent-name>[Partisan Makeup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrats]</local-name>
            <parent-name>[Partisan Makeup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republicans]</local-name>
            <parent-name>[Partisan Makeup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Partisan Makeup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partisan Control]</local-name>
            <parent-name>[Partisan Makeup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Air Force]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Army]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bills Introduced]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bills Vetoed]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Calculation_212795132130668545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Air Force] + [Army] + [Civilian] + [Marine Corps] + [Navy] + [Space Force]' />
      </column>
      <column datatype='string' name='[Chamber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Civilian]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Concurrent Resolutions Introduced]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Congress]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Joint Resolutions Introduced]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marine Corps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Navy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Partisan Control]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Simple Resolutions Introduced]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Space Force]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Confirmations)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Confirmations' datatype='table' name='[__tableau_internal_object_id__].[Confirmations_DDBBE2D33ADA4668A1406FC6244BA954]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Legislative Activity' datatype='table' name='[__tableau_internal_object_id__].[Legislative Activity_DC24F2D5FBC24F4CAFBDCD263942F108]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Partisan Makeup' datatype='table' name='[__tableau_internal_object_id__].[Partisan Makeup_C269A30AA6594EE2A580040B9ABB1F81]' role='measure' type='quantitative' />
      <column-instance column='[Chamber]' derivation='None' name='[none:Chamber:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partisan Control]' derivation='None' name='[none:Partisan Control:nk]' pivot='key' type='nominal' />
      <column-instance column='[Air Force]' derivation='Sum' name='[sum:Air Force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Army]' derivation='Sum' name='[sum:Army:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bills Introduced]' derivation='Sum' name='[sum:Bills Introduced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bills Vetoed]' derivation='Sum' name='[sum:Bills Vetoed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795132130668545]' derivation='Sum' name='[sum:Calculation_212795132130668545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Civilian]' derivation='Sum' name='[sum:Civilian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Concurrent Resolutions Introduced]' derivation='Sum' name='[sum:Concurrent Resolutions Introduced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Congress]' derivation='Sum' name='[sum:Congress:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Joint Resolutions Introduced]' derivation='Sum' name='[sum:Joint Resolutions Introduced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marine Corps]' derivation='Sum' name='[sum:Marine Corps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Navy]' derivation='Sum' name='[sum:Navy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Simple Resolutions Introduced]' derivation='Sum' name='[sum:Simple Resolutions Introduced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Space Force]' derivation='Sum' name='[sum:Space Force:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confirmations - TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmations (98th - 117th Congresses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Legislative Activity (Scrubbed Data - Resumes)' name='federated.0n6v7qp1fliur01ciu6t912ukwte' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6v7qp1fliur01ciu6t912ukwte'>
            <column datatype='integer' name='[Confirmations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Congress (Confirmations)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nominations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Congress (Confirmations)]' derivation='None' name='[none:Congress (Confirmations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmations]' derivation='Sum' name='[sum:Confirmations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nominations]' derivation='Sum' name='[sum:Nominations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Confirmations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Nominations:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Congress (Confirmations):ok] / [federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Type:nk])</rows>
        <cols>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='House Activity - TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Senate Activity (98th - 117th Congresses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Legislative Activity (Scrubbed Data - Resumes)' name='federated.0n6v7qp1fliur01ciu6t912ukwte' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6v7qp1fliur01ciu6t912ukwte'>
            <column datatype='integer' name='[Bills Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bills Vetoed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bills in Conference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chamber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Concurrent Resolutions Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conference Reports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Congress]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days in Session]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hours in Session]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Bills Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Bills Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Concurrent Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Concurrent Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Joint Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Joint Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Joint Resolutions Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Laws Enacted (Private)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Laws Enacted (Public)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measures Pending on Calendar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quorum Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recorded Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Bills Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Bills Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Concurrent Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Concurrent Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Joint Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Joint Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple Resolutions Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Special Reports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vetoes Overridden]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yea-and-Nay Votes]' role='measure' type='quantitative' />
            <column-instance column='[Chamber]' derivation='None' name='[none:Chamber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bills Introduced]' derivation='Sum' name='[sum:Bills Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bills Vetoed]' derivation='Sum' name='[sum:Bills Vetoed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bills in Conference]' derivation='Sum' name='[sum:Bills in Conference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concurrent Resolutions Introduced]' derivation='Sum' name='[sum:Concurrent Resolutions Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference Reports]' derivation='Sum' name='[sum:Conference Reports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days in Session]' derivation='Sum' name='[sum:Days in Session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours in Session]' derivation='Sum' name='[sum:Hours in Session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Bills Passed]' derivation='Sum' name='[sum:House Bills Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Bills Reported]' derivation='Sum' name='[sum:House Bills Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Concurrent Resolutions Passed]' derivation='Sum' name='[sum:House Concurrent Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Concurrent Resolutions Reported]' derivation='Sum' name='[sum:House Concurrent Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Joint Resolutions Passed]' derivation='Sum' name='[sum:House Joint Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Joint Resolutions Reported]' derivation='Sum' name='[sum:House Joint Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joint Resolutions Introduced]' derivation='Sum' name='[sum:Joint Resolutions Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laws Enacted (Private)]' derivation='Sum' name='[sum:Laws Enacted (Private):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laws Enacted (Public)]' derivation='Sum' name='[sum:Laws Enacted (Public):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measures Pending on Calendar]' derivation='Sum' name='[sum:Measures Pending on Calendar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quorum Calls]' derivation='Sum' name='[sum:Quorum Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorded Votes]' derivation='Sum' name='[sum:Recorded Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Bills Passed]' derivation='Sum' name='[sum:Senate Bills Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Bills Reported]' derivation='Sum' name='[sum:Senate Bills Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Concurrent Resolutions Passed]' derivation='Sum' name='[sum:Senate Concurrent Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Concurrent Resolutions Reported]' derivation='Sum' name='[sum:Senate Concurrent Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Joint Resolutions Passed]' derivation='Sum' name='[sum:Senate Joint Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Joint Resolutions Reported]' derivation='Sum' name='[sum:Senate Joint Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple Resolutions Introduced]' derivation='Sum' name='[sum:Simple Resolutions Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple Resolutions Passed]' derivation='Sum' name='[sum:Simple Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple Resolutions Reported]' derivation='Sum' name='[sum:Simple Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Special Reports]' derivation='Sum' name='[sum:Special Reports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vetoes Overridden]' derivation='Sum' name='[sum:Vetoes Overridden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yea-and-Nay Votes]' derivation='Sum' name='[sum:Yea-and-Nay Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills Introduced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills Vetoed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills in Conference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Concurrent Resolutions Introduced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Conference Reports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Days in Session:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Hours in Session:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Bills Passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Bills Reported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Concurrent Resolutions Passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Concurrent Resolutions Reported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Joint Resolutions Passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Joint Resolutions Reported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Joint Resolutions Introduced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Laws Enacted (Private):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Laws Enacted (Public):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Measures Pending on Calendar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Quorum Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Recorded Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber:nk]'>
            <groupfilter function='member' level='[none:Chamber:nk]' member='&quot;House&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</column>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[Multiple Values]' />
              <lod column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</rows>
        <cols>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Congress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures Introduced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Legislative Activity (Scrubbed Data - Resumes)' name='federated.0n6v7qp1fliur01ciu6t912ukwte' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6v7qp1fliur01ciu6t912ukwte'>
            <column datatype='integer' name='[Bills Introduced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chamber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Congress]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Laws Enacted (Public)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partisan Control]' role='dimension' type='nominal' />
            <column-instance column='[Chamber]' derivation='None' name='[none:Chamber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Partisan Control]' derivation='None' name='[none:Partisan Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bills Introduced]' derivation='Sum' name='[sum:Bills Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laws Enacted (Public)]' derivation='Sum' name='[sum:Laws Enacted (Public):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber:nk]'>
            <groupfilter function='member' level='[none:Chamber:nk]' member='&quot;Senate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Partisan Control:nk]' />
              <lod column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Laws Enacted (Public):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills Introduced:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Laws Enacted (Public):qk]' z-order='2' />
            <reference-line axis-column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills Introduced:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Laws Enacted (Public):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills Introduced:qk]</rows>
        <cols>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Congress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Partisan Makeup - TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Partisan Makeup (98th - 117th Congresses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Legislative Activity (Scrubbed Data - Resumes)' name='federated.0n6v7qp1fliur01ciu6t912ukwte' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6v7qp1fliur01ciu6t912ukwte'>
            <column datatype='string' name='[Chamber (Partisan Makeup)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Congress (Partisan Makeup)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Democrats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republicans]' role='measure' type='quantitative' />
            <column-instance column='[Chamber (Partisan Makeup)]' derivation='None' name='[none:Chamber (Partisan Makeup):nk]' pivot='key' type='nominal' />
            <column-instance column='[Congress (Partisan Makeup)]' derivation='None' name='[none:Congress (Partisan Makeup):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Democrats]' derivation='Sum' name='[sum:Democrats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Republicans]' derivation='Sum' name='[sum:Republicans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Democrats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Republicans:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[Multiple Values]' />
              <lod column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</rows>
        <cols>([federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Congress (Partisan Makeup):ok] / [federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber (Partisan Makeup):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Senate Activity - TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Senate Activity (98th - 117th Congresses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Legislative Activity (Scrubbed Data - Resumes)' name='federated.0n6v7qp1fliur01ciu6t912ukwte' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6v7qp1fliur01ciu6t912ukwte'>
            <column datatype='integer' name='[Bills Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bills Vetoed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bills in Conference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Chamber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Concurrent Resolutions Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conference Reports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Congress]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days in Session]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hours in Session]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Bills Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Bills Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Concurrent Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Concurrent Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Joint Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[House Joint Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Joint Resolutions Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Laws Enacted (Private)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Laws Enacted (Public)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measures Pending on Calendar]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quorum Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recorded Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Bills Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Bills Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Concurrent Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Concurrent Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Joint Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senate Joint Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple Resolutions Introduced]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple Resolutions Passed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Simple Resolutions Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Special Reports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vetoes Overridden]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yea-and-Nay Votes]' role='measure' type='quantitative' />
            <column-instance column='[Chamber]' derivation='None' name='[none:Chamber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Congress]' derivation='None' name='[none:Congress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bills Introduced]' derivation='Sum' name='[sum:Bills Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bills Vetoed]' derivation='Sum' name='[sum:Bills Vetoed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bills in Conference]' derivation='Sum' name='[sum:Bills in Conference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Concurrent Resolutions Introduced]' derivation='Sum' name='[sum:Concurrent Resolutions Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference Reports]' derivation='Sum' name='[sum:Conference Reports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days in Session]' derivation='Sum' name='[sum:Days in Session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hours in Session]' derivation='Sum' name='[sum:Hours in Session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Bills Passed]' derivation='Sum' name='[sum:House Bills Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Bills Reported]' derivation='Sum' name='[sum:House Bills Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Concurrent Resolutions Passed]' derivation='Sum' name='[sum:House Concurrent Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Concurrent Resolutions Reported]' derivation='Sum' name='[sum:House Concurrent Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Joint Resolutions Passed]' derivation='Sum' name='[sum:House Joint Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House Joint Resolutions Reported]' derivation='Sum' name='[sum:House Joint Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Joint Resolutions Introduced]' derivation='Sum' name='[sum:Joint Resolutions Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laws Enacted (Private)]' derivation='Sum' name='[sum:Laws Enacted (Private):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laws Enacted (Public)]' derivation='Sum' name='[sum:Laws Enacted (Public):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measures Pending on Calendar]' derivation='Sum' name='[sum:Measures Pending on Calendar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quorum Calls]' derivation='Sum' name='[sum:Quorum Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorded Votes]' derivation='Sum' name='[sum:Recorded Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Bills Passed]' derivation='Sum' name='[sum:Senate Bills Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Bills Reported]' derivation='Sum' name='[sum:Senate Bills Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Concurrent Resolutions Passed]' derivation='Sum' name='[sum:Senate Concurrent Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Concurrent Resolutions Reported]' derivation='Sum' name='[sum:Senate Concurrent Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Joint Resolutions Passed]' derivation='Sum' name='[sum:Senate Joint Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Senate Joint Resolutions Reported]' derivation='Sum' name='[sum:Senate Joint Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple Resolutions Introduced]' derivation='Sum' name='[sum:Simple Resolutions Introduced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple Resolutions Passed]' derivation='Sum' name='[sum:Simple Resolutions Passed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Simple Resolutions Reported]' derivation='Sum' name='[sum:Simple Resolutions Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Special Reports]' derivation='Sum' name='[sum:Special Reports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vetoes Overridden]' derivation='Sum' name='[sum:Vetoes Overridden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yea-and-Nay Votes]' derivation='Sum' name='[sum:Yea-and-Nay Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills Introduced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills Vetoed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Bills in Conference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Concurrent Resolutions Introduced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Conference Reports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Days in Session:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Hours in Session:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Bills Passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Bills Reported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Concurrent Resolutions Passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Concurrent Resolutions Reported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Joint Resolutions Passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:House Joint Resolutions Reported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Joint Resolutions Introduced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Laws Enacted (Private):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Laws Enacted (Public):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Measures Pending on Calendar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Quorum Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Recorded Votes:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber:nk]'>
            <groupfilter function='member' level='[none:Chamber:nk]' member='&quot;Senate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</column>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[Multiple Values]' />
              <lod column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6v7qp1fliur01ciu6t912ukwte].[:Measure Names]</rows>
        <cols>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Congress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Confirmations'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (98th - 117th Congresses)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Legislative Activity (Scrubbed Data - Resumes)' name='federated.0n6v7qp1fliur01ciu6t912ukwte' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6v7qp1fliur01ciu6t912ukwte'>
            <column datatype='integer' name='[Air Force]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Army]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_212795132130668545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Air Force] + [Army] + [Civilian] + [Marine Corps] + [Navy] + [Space Force]' />
            </column>
            <column datatype='string' name='[Chamber (Partisan Makeup)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Civilian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Congress (Confirmations)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marine Corps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Navy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partisan Control]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Space Force]' role='measure' type='quantitative' />
            <column-instance column='[Chamber (Partisan Makeup)]' derivation='None' name='[none:Chamber (Partisan Makeup):nk]' pivot='key' type='nominal' />
            <column-instance column='[Congress (Confirmations)]' derivation='None' name='[none:Congress (Confirmations):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partisan Control]' derivation='None' name='[none:Partisan Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795132130668545]' derivation='Sum' name='[sum:Calculation_212795132130668545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber (Partisan Makeup):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Chamber (Partisan Makeup):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Chamber (Partisan Makeup):nk]' member='&quot;House&quot;' />
                <groupfilter function='member' level='[none:Chamber (Partisan Makeup):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Nominations (New)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Description:nk]</column>
            <column>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Chamber (Partisan Makeup):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Partisan Control:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6v7qp1fliur01ciu6t912ukwte].[sum:Calculation_212795132130668545:qk]</rows>
        <cols>[federated.0n6v7qp1fliur01ciu6t912ukwte].[none:Congress (Confirmations):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
